Map: TestMap
Size: (990, 709) 
Image: (/home/ubuntu/git/ICOM4009---Project/res/maps/map1.png)

Building #1:
Name: House
Building Image: null
ID: House_w3, Height: 4.0, First Point: 187, 53, Second Point: 112, 47, Wall Image: (null), 
ID: House_w2, Height: 4.0, First Point: 221, 149, Second Point: 187, 53, Wall Image: (null), 
ID: House_w1, Height: 4.0, First Point: 136, 146, Second Point: 221, 149, Wall Image: (null), 
ID: House_w0, Height: 4.0, First Point: 112, 47, Second Point: 136, 146, Wall Image: (null), 
Questions: 
Found: false

Building #2:
Name: Mansion
Building Image: null
ID: Mansion_w3, Height: 15.0, First Point: 842, 47, Second Point: 797, 50, Wall Image: (null), 
ID: Mansion_w2, Height: 15.0, First Point: 861, 93, Second Point: 842, 47, Wall Image: (null), 
ID: Mansion_w1, Height: 15.0, First Point: 811, 98, Second Point: 861, 93, Wall Image: (null), 
ID: Mansion_w0, Height: 15.0, First Point: 797, 50, Second Point: 811, 98, Wall Image: (null), 
Questions: 
Found: false

