Map: Test
Size: (1000, 500) 
Image: C:\Users\Michael\git\ICOM4009---Project\res\maps\map2.png

Building #1:
Name: House
Building Image: C:\Users\Michael\git\ICOM4009---Project\res\buildings\house2.png
ID: House_w3, Height: 5.0, First Point: 330, 424, Second Point: 194, 432, Wall Image: null
ID: House_w2, Height: 5.0, First Point: 333, 568, Second Point: 330, 424, Wall Image: null
ID: House_w1, Height: 5.0, First Point: 191, 576, Second Point: 333, 568, Wall Image: null
ID: House_w0, Height: 5.0, First Point: 194, 432, Second Point: 191, 576, Wall Image: null
Found: false

Building #2:
Name: Mansion
Building Image: C:\Users\Michael\git\ICOM4009---Project\res\buildings\house4.png
ID: Mansion_w3, Height: 10.0, First Point: 617, 287, Second Point: 464, 317, Wall Image: null
ID: Mansion_w2, Height: 10.0, First Point: 623, 424, Second Point: 617, 287, Wall Image: null
ID: Mansion_w1, Height: 10.0, First Point: 472, 420, Second Point: 623, 424, Wall Image: null
ID: Mansion_w0, Height: 10.0, First Point: 464, 317, Second Point: 472, 420, Wall Image: null
Found: false

